In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv('mercedes.csv')
df

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,0,130.81,k,v,at,a,d,u,j,o,...,0,0,1,0,0,0,0,0,0,0
1,6,88.53,k,t,av,e,d,y,l,o,...,1,0,0,0,0,0,0,0,0,0
2,7,76.26,az,w,n,c,d,x,j,x,...,0,0,0,0,0,0,1,0,0,0
3,9,80.62,az,t,n,f,d,x,l,e,...,0,0,0,0,0,0,0,0,0,0
4,13,78.02,az,v,n,f,d,h,d,n,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4204,8405,107.39,ak,s,as,c,d,aa,d,q,...,1,0,0,0,0,0,0,0,0,0
4205,8406,108.77,j,o,t,d,d,aa,h,h,...,0,1,0,0,0,0,0,0,0,0
4206,8412,109.22,ak,v,r,a,d,aa,g,e,...,0,0,1,0,0,0,0,0,0,0
4207,8415,87.48,al,r,e,f,d,aa,l,u,...,0,0,0,0,0,0,0,0,0,0
4208,8417,110.85,z,r,ae,c,d,aa,g,w,...,1,0,0,0,0,0,0,0,0,0

In [3]:
df=pd.read_csv('mercedes.csv',usecols=['X1','X2'])
df.head()

  X1  X2
0  v  at
1  t  av
2  w   n
3  t   n
4  v   n

In [4]:
df.shape

(4209, 2)

# One hot Encoding

In [5]:
pd.get_dummies(df).shape

(4209, 71)

In [6]:
# see here 69 more columns are created and this increases the dimensions

In [7]:
len(df['X1'].unique()) #X1 has 27 labels

27

In [8]:
len(df['X2'].unique()) #X2 has 44 labels

44

In [9]:
#Let's have a look at how many labels 

for col in df.columns:
    print(col,":",len(df[col].unique()),'labels')

X1 : 27 labels
X2 : 44 labels

In [10]:
#Let's obtain the counts for each one of the labels in variable X2
#Let's capture this in a dictionary that we can use to re-map the labels

df.X2.value_counts().to_dict()

{'as': 1659,
 'ae': 496,
 'ai': 415,
 'm': 367,
 'ak': 265,
 'r': 153,
 'n': 137,
 's': 94,
 'f': 87,
 'e': 81,
 'aq': 63,
 'ay': 54,
 'a': 47,
 't': 29,
 'k': 25,
 'i': 25,
 'b': 21,
 'ao': 20,
 'ag': 19,
 'z': 19,
 'd': 18,
 'ac': 13,
 'g': 12,
 'y': 11,
 'ap': 11,
 'x': 10,
 'aw': 8,
 'at': 6,
 'h': 6,
 'an': 5,
 'q': 5,
 'al': 5,
 'ah': 4,
 'p': 4,
 'av': 4,
 'au': 3,
 'o': 1,
 'aa': 1,
 'ar': 1,
 'af': 1,
 'l': 1,
 'c': 1,
 'j': 1,
 'am': 1}

In [12]:
#And now let's replace each label in X2 by its counts

#first we make a dictionary that maps each label to the counts
df_frequency_map=df.X2.value_counts().to_dict()

In [13]:
df.head(50)

    X1  X2
0    v  at
1    t  av
2    w   n
3    t   n
4    v   n
5    b   e
6    r   e
7    l  as
8    s  as
9    b  aq
10   r   r
11   r   e
12   b  ai
13   r   e
14   s  as
15   l  ak
16   r   e
17  aa  as
18   c   m
19   a  ak
20   s   m
21  aa  as
22   r   a
23   b   m
24   r  ak
25   s   m
26   l  as
27  aa  as
28   s  as
29   b   m
30   v  as
31   e  as
32   b   m
33   s  as
34   s  as
35   b  ai
36   l  as
37   v   k
38   v  as
39   s  as
40   l  as
41   h  ae
42  aa  ai
43   s  as
44   z  ai
45   b   m
46   r  ai
47  aa   m
48   w  av
49   j  ai

In [14]:
#and now we replace X2 labels in the dataset df
df.X2=df.X2.map(df_frequency_map)
df.head()

  X1   X2
0  v    6
1  t    4
2  w  137
3  t  137
4  v  137